
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS LABELS</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/vLjDjSL/BSLOGO.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Strait&display=swap');
*{
    color: white;
    font-family: "Red Hat Display", sans-serif;
    list-style: none;
}
    body, html {
        background-blend-mode: luminosity;
        background-color: rgb(23, 23, 23);
        width: 88%;
        margin-left: 5.5%;
        font-weight: 600;
        font-style: normal;
    }
    
    a {
        text-decoration: none; 
    }
    p{
        position: relative;
        top: 129px;
        left: 29%;
        width: 51%;
        font-size: 29px;
    }
    .timedate{
            font-size: 30px;
            position: fixed;
            z-index: 1001;
            font-weight: 400;
            background: black;
            width: 100%;
            right: 0;
            text-align: center;
            left: 0;
            top: 0;
            padding: 10px;
    }
    .add img{
            width: 41%;
            position: relative;
            margin-left: 27%;
            top: 10em;
            padding: 34px;
    }
    .hero-content {
    width: 104%;
    position: relative;
}
.extra p{
    font-size: 14px;
    width: 92%;
    position: relative;
    top: 2em;
    left: 0%;
    text-align: center;

    }
    .extra {
    position: relative;
    top: 15em;
}

    @media screen and (max-width: 760px) {
        .timedate{
            font-size: 27px;
            position: fixed;
            z-index: 1001;
            font-weight: 600;
            background: black;
            width: 100%;
            text-align: center;
        }
        p {
    position: relative;
    top: 29px;
    left: 37%;
    width: 20%;
    font-size: 29px;
}
        .add img{
            width: 100%;
        position: static;
        margin-left: -10%;
        margin-bottom: -7%;
        
        }
        .hero-content {
    width: 116%;
    position: relative;
}
    }
    @media only screen and (max-device-width: 480px){
        body{
            width: 80%;
        top: 3em;
        position: relative;
        }
        p {
        position: relative;
        top: 29px;
        left: 8%;
        width: 73%;
        font-size: 22px;
    }
    .timedate{
        font-size: 21px;
        position: fixed;
        z-index: 1001;
        font-weight: 400;
        background: black;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .extra {
    position: relative;
    top: 4em;
}

    }
    </style>
</head>
<body>
        <div class="timedate">
            <a href="home.html">Bs Labels</a>
        </div>
        <p style="font-size: 18px;">Go to home page and follow this steps to create short cut for BS FESTA.</p>
    <div class="hero-content">
        <p>Step 1:</p>
        <div class="add">
            <img src="addhome1.png" alt="">
        </div>
        
        <p>Step 2:</p>
        <div class="add">
            <img src="addhome2.png" alt="">
        </div>
    
    
        <p>Step 3:</p>
        <div class="add">
            <img src="addhome3.jpg" alt="">
        </div>
        <br>
        <p style="font-size: 18px;">1.Thank you for setting up the shortcut! After finish send a message "YES" to us on our social media platforms.</p>
        <p style="font-size: 18px;">2. If you have any issues try to reach us, We look forward to hearing from you!</p>
        <div class="extra">
            <hr>
            <p style="color: rgba(255, 255, 255, 0.854);">Contact us through:<br> <br>
                <a href="https://www.instagram.com/bs_labels/"target="_blank">Instagram</a><br><br>
                blackswan19ot7@gmail.com</p><br>
                <p style="color: rgba(240, 248, 255, 0.322);
                ">©BS LABELS. All Rights Reserved</p>
        </div>
    </div> 
</body>
</html>
