<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS LABELS</title>
    <script src="https://kit.fontawesome.com/6704942071.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="titlog.png">
</head>
    <style>
                    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Strait&display=swap');
*{
    font-family: "Red Hat Display", sans-serif;
}
body{
    background-color: white;
}
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: 'Arial', sans-serif;
            min-width: 400px;
            border: solid 1px black;
            position: relative;
    top: -13em;

        }
        thead tr {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
        }
        th, td {
            padding: 12px 15px;
        }
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tbody tr:last-of-type {
            border-bottom: 1.5px solid #000000;
        }
        .bsimg{
            width: 69%;
    position: relative;
    top: -8em;
    left: 18%;
        }
        .grping{
            position: relative;
            top: -14em;

        }
        h1{
            position: relative;
top: -7em;
        }
        .extra{
            text-align: center;
    top: 0em;
    width: 12%;
    padding: 16px 19px 0px;
    position: fixed;
    right: 1em;
}
.extra a{
    color: rgb(0, 0, 0);
    padding: 11px;
    font-size: 15px;
    font-weight: 500;
}

.extra a:hover{
    color: rgb(0, 0, 0);
    text-decoration: overline;
}
        @media only screen and (max-device-width: 480px){
            .grping {
    position: relative;
    top: -2em;
    width: 99%;
}
        
        table{
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: 'Arial', sans-serif;
        min-width: 331px;
        border: solid 1px black;
        position: relative;
        top: 0em;
        }
        h1{
            position: relative;
top: -2em;
        }
        .bsimg {
    width: 69%;
    position: relative;
    top: -2em;
        }
        .extra{
            font-size: 12px;
        width: 110%;
        position: relative;
        left: 0%;

    }
    .extra a{
        font-size: 14px;
    }
    }
    </style>
</head>
<body>

<h2>Stock info.</h2>
<img class="bsimg" src="https://i.ibb.co/9sfXB3V/bs.png" alt="">
<h1 style="color: rgb(0, 140, 255);">122870 ▼</h1>
<div class="graph">
    <img class="grping" src="https://ir.gsifn.io/chart_new/irmain_chart.php?period=350&code=352820&dt=mi&ct=gv&bt=18&Width=780&Height=250&koreng=2" alt="">
</div>
<table>
    <thead>
        <tr>
            <th>Ask Size</th>
            <th>A&B</th>
            <th>Bid Size</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>72</td>
            <td>202,500</td>
            <td></td>
        </tr>
        <tr>
            <td>1,433</td>
            <td>202,000</td>
            <td></td>
        </tr>
        <tr>
            <td>215</td>
            <td>201,500</td>
            <td></td>
        </tr>
        <tr>
            <td>321</td>
            <td>201,000</td>
            <td></td>
        </tr>
        <tr>
            <td>33,273</td>
            <td>200,500</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>200,000</td>
            <td>1,847</td>
        </tr>
        <tr>
            <td></td>
            <td>199,900</td>
            <td>4,140</td>
        </tr>
        <tr>
            <td></td>
            <td>199,800</td>
            <td>345</td>
        </tr>
        <tr>
            <td></td>
            <td>199,700</td>
            <td>1,432</td>
        </tr>
        <tr>
            <td></td>
            <td>199,600</td>
            <td>152</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>35,242</td>
            <td>Total</td>
            <td>7,916</td>
        </tr>
    </tfoot>
</table>

<!-- <h2>Stock Information</h2> -->

<table>
    <tbody>
        <tr>
            <td>Prev Close</td>
            <td>204,000</td>
            <td>Ask</td>
            <td>200,500</td>
        </tr>
        <tr>
            <td>Prev Volume</td>
            <td>388,278</td>
            <td>Bid</td>
            <td>200,000</td>
        </tr>
        <tr>
            <td>Upper Limit</td>
            <td>265,000</td>
            <td>Frgn Holding(K)</td>
            <td>8,278</td>
        </tr>
        <tr>
            <td>Lower Limit</td>
            <td>143,000</td>
            <td>Frgn Portion</td>
            <td>19.87%</td>
        </tr>
        <tr>
            <td>Capital(₩B)</td>
            <td>20.8</td>
            <td>Listed Stocks(K)</td>
            <td>41,652</td>
        </tr>
        <tr>
            <td>Par Value</td>
            <td>500</td>
            <td>Market Cap.(₩B)</td>
            <td>8,330.4</td>
        </tr>
    </tbody>
</table>

<!-- <h2>Market Index</h2> -->

<table>
    <tbody>
        <tr>
            <td>KOSPI</td>
            <td>2,636.52</td>
            <td>▲ 1.08 (0.04%)</td>
        </tr>
        <tr>
            <td>KOSDAQ</td>
            <td>839.98</td>
            <td>▲ 7.99 (0.96%)</td>
        </tr>
        <tr>
            <td>Service</td>
            <td>1,019.31</td>
            <td>▼ 0.39 (-0.04%)</td>
        </tr>
    </tbody>
</table>
<div class="extra">
    <hr>
    <p style="color: rgb(0, 0, 0);">Contact us through:<br> <br>
        <a class="extrass" href="https://www.instagram.com/bs_labels/"target="_blank">Instagram</a><br><br>
        blackswan19ot7@gmail.com</p><br>
        <p class="copy" style="color: rgb(0, 0, 0);    font-size: 11px;

        ">©BS LABELS. All Rights Reserved</p>
</div>
</body>
</html>
