<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAN.Inc</title>
   <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ZLwtXfB/mca.png">
     <script src="images.js" defer></script>
    <link rel="stylesheet" href="note.css">
    <script src="https://kit.fontawesome.com/6704942071.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Strait&display=swap');
*{
    color: rgb(255, 255, 255);
    font-family: "Red Hat Display", sans-serif;
}
a.header-wrappers{
    position: fixed;
    top: 1em;
}
body{
    max-width: 100vh;
    background-color: rgb(0, 0, 0);
    padding: 10px;
}
a{
    text-decoration: none;
}
.menubar {
    float: left;
    padding: 63px;
    width: 13%;
    left: -1%;
    top: 0%;
    height: 125%;
    z-index: -1;
    position: fixed;
    font-weight: 700;
    border: solid 2px #ffffff45;
}
.rights{
    color: rgba(240, 248, 255, 0.322);
    font-size: 12px;
    position: relative;
    float: inline-start;
    top: 298em;
    left: -9%;
    text-align: center;

}
.menubar a {
    line-height: 72px;
    color: gray;
}
.header-wrapper {
    max-width: fit-content;
    position: fixed;
}
.container{
    width: 91%;
    padding-top: 32%;
    padding-left: 0%;
}
.todo{
    background-color: rgb(12 12 12);
    width: 41%;
    max-width: 540px;
    margin: -57px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.347);
    POSITION: absolute;
    left: 40%;
    top: 13%;
    z-index: 1;
}
.menubar i{
    position: relative;
    top: 0px;
    left: -7px;
    color: gray;
}
.todo h2{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo h2 img{
    width: 30px;
    margin-left: 10px;
}
.search{
    display: flex;
    align-items: center;
    justify-self: space-between;
    background: rgba(0, 0, 0, 0.053);
    border-radius: 30px;
    padding-left:20px;
    margin-bottom: 25px;
}
input{
    border: none;
    flex: 1;
    outline: none;
    background: rgba(255, 105, 180, 0);
    padding: 15px;
    font-size: medium;
}
button{
    background: gray;
    border: none;
    position: absolute;
    top: 16em;
    text-align: center;
    left: 84%;
    border-radius: 4px;
    padding: 10px 25px;
}
ul li{
    list-style: none;
    font-size: 18px;
    padding: 7px 22px 16px 20px;
    user-select: none;
    cursor: pointer;
    color: white;
    position: relative;
    left: 79%;
    top: 6em;
}
ul li::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    /* background-image: url("https://www.nicepng.com/png/detail/123-1237738_how-to-set-use-radiobutton-unchecked-clipart.png"); */
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color: rgba(255, 255, 255, 0.345);
    text-decoration: line-through;
}
/* ul li.checked::before{
    background-image: url("https://i.pinimg.com/564x/fc/a8/cc/fca8ccfc8f4af4188f554b0b0a6e1e3d.jpg");
}  */
ul li span{
    position: absolute;
    right: 220px;
    top: -2px;
    width: 40px;
    height: 0;
    font-size: 22px;
    color: #ffffff73;
    text-align: center;
    cursor: pointer;
}
.extra{
    text-align: center;
    position: fixed;
    left: 1.5%;
    z-index: 1001;
    top: 71%;
    width: 14%;
    padding: 16px 19px 0px;
}
.extra a{
    color: rgba(255, 255, 255, 0.742);
    padding: 11px;
    font-size: 15px;
    font-weight: 500;
}

.extra a:hover{
    color: white;
    text-decoration: overline;
}


@media screen and (max-width: 768px){
    .menubar{
        border: none;
        width: 20%;

    }
    .menubar a{
        border: none;
        z-index: -10000;
    }
    .todo{
        POSITION: fixed;
        left: 41%;
        top: 17%;
        width: 31%;
    }
    button{
        position: fixed;
        top: 21.5em;
        left: 66%;
    }
    ul li{
        position: relative;
        left: 41%;
        width: 31%;
        top: 9em;
    }
    ul li span{
        position: absolute;
        right: -30px;
        top: 4px;    
    }
    .extra{
        font-size: 13px;
        width: 100%;
        position: fixed;
        top: 80%;
        left: -2%;
        background-color: black;
    }
    ul#list-container {
        position: relative;
        bottom: 18em;
    }
}
@media screen and (max-width: 418px){
    .menubar{
        display: none;
    }
    .koreatime{
        display: none;
    }
    .todo{
        POSITION: fixed;
        left: 13%;
        top: 17%;
        width: 57%;
    }
    ul li {
        position: relative;
        top: 30em;
        left: -4%;
        float: none;
        width: 73%;
    }
    button{
        position: fixed;
        top: 21.5em;
        left: 62%;
    }
    .extra{
        font-size: 13px;
        width: 92%;
        position: relative;
        top: 20em;
        left: 0%;
    }
    .header-wrappers{
        position: fixed;
    left: -2%;
    background: #000000;
    width: 100%;
    text-align: center;
    font-weight: 600;
    padding: 10px 10px;
    top: 0%;
    height: 42%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h1>Note</h1>
            
            <div class="search">
                <input type="text" id="search-bar" placeholder="Enter the note here.....">
                <button onclick="addTask()">Add</button>
            </div>
        </div>
        <ul id="list-container">
        
        </ul>
    </div>
    <div class="header-wrapper">
        <a class="header-wrappers" href="home.html">SWAN INC</a><br>
        <div class="menubar">
            <a href="home.html"><i class="fa-solid fa-house"></i>Home</a><br>
            <a style="color: white;"><i class="fa-solid fa-clipboard" style="color: white;"></i>Notepad</a><br>
            <a href="verifypass.html"><i class="fa-solid fa-sack-dollar"></i>My funds</a><br>
        </div>
    </div>
    <div class="extra">
        <hr>
        <p style="color: rgba(255, 255, 255, 0.854);">Contact us through:<br> <br>
            <a href="https://www.instagram.com/bs_labels/"target="_blank">Instagram</a><br><br>
            blackswan19ot7@gmail.com</p><br>
            <p style="color: rgba(240, 248, 255, 0.322);font-size:12px">©BS LABELS. All Rights Reserved</p>
    </div>
    <script>
        const searchBar = document.getElementById("search-bar");
const listcontainer = document.getElementById("list-container");

function addTask(){
    if(searchBar.value === ''){
        alert("You didn't write any note");
    }
    else{
        let li = document.createElement("li")
        li.innerHTML = searchBar.value;
        listcontainer.appendChild(li);

        let span = document.createElement("span")
        span.innerHTML = "\u00d7";
        li.appendChild(span);
    }
    searchBar.value="";
    saveData();
}

listcontainer.addEventListener("click", function(e){
    /* tick mark checked*/
    if(e.target.tagName === "LI"){
        e.target.classList.toggle("checked");
        saveData();
    }
    /* delete */
    else if(e.target.tagName === "SPAN"){
        e.target.parentElement.remove();
        saveData();
    }
});

function saveData(){
    /* saves data */
    localStorage.setItem("data", listcontainer.innerHTML);

}
function showTask(){
    /* display data */
    listcontainer.innerHTML = localStorage.getItem("data");
}
showTask();
    </script>
</body>
</html>