
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BsFesta</title>
    <link rel="icon" type="image/x-icon" href="logo\logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        font-family: "Kanit", sans-serif !important;
        color: rgba(255, 255, 255, 0.824);
        list-style: none;
        letter-spacing: 0.5px;
    }
    body, html {
        background-blend-mode: luminosity;
        background-color: rgb(33 33 33);
        width: 88%;
        margin-left: 5.5%;
        font-weight: 600;
        font-style: normal;
    }
    
    a {
        text-decoration: none; 
    }
    img{
        width: 2%;
    }
    .timetable{
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px; 
    }
    p{
        position: relative;
        top: 129px;
        left: 29%;
        width: 51%;
        font-size: 29px;
        font-weight: 300;
    }
    ::-webkit-scrollbar {
	width: 10px;
	position: fixed;
	left: -4%;
}
img{
   width: 1.5%;
}
::-webkit-scrollbar-track {
	background: #8080802a;
}
::-webkit-scrollbar-thumb {
	background: #d9d9d9;
	height: 15%;
	outline: none;
}

::-webkit-scrollbar-thumb:hover {
	/* background: #009dff; */
	background: rgb(0, 157, 255);
}

    .timedate{
            font-size: 20px;
            position: fixed;
            z-index: 1001;
            font-weight: 400;
            background: black;
            width: 100%;
            right: 0;
            text-align: center;
            left: 0;
            top: 0;
            padding: 19px 0px;

    }
    .add img{
            width: 41%;
            position: relative;
            margin-left: 27%;
            top: 10em;
            padding: 34px;
    }
    .hero-content {
    width: 104%;
    position: relative;
}
video{
    width: 22%;
    position: absolute;
    left: 4%;
    top: 11em;
}
video.laptop {
    position: absolute;
    width: 50%;
    top: 58em;
    left: 25%;
}
    @media screen and (max-width: 760px) {
        img{

    width: 3%;

        }
        .timedate{
            font-size: 37px;
            position: fixed;
            z-index: 1001;
            font-weight: 400;
            background: black;
            width: 100%;
            text-align: center;
            padding: 0px;

        }
        p {
            position: relative;
        top: 113px;
        left: 8%;
        width: 100%;
        font-size: 27px;
}
        .add img{
            width: 89%;
        position: relative;
        margin-left: -5%;
        margin-bottom: -7%;
        top: 6em;
        
        }
        .hero-content {
    width: 116%;
    position: relative;
}
    video{
        width: 47%;
    position: relative;
    left: 25%;
    top: 9em;
    }
    video.laptop {
    position: absolute;
    width: 100%;
    top: 56em;
    left: 0;
}
    }
    @media only screen and (max-device-width: 480px){
        body{
            width: 75%;
        }
        img {
        width: 6%;
    }
    video.laptop {
    position: absolute;
    width: 100%;
    top: 53em;
    left: 0;
}
    video{
        width: 120%;
        position: relative;
        top: 6em;
        left: -1%;
}
        p {
            position: relative;
        top: 4em;
        left: 8%;
        width: 100%;
        font-size: 19px;

    }
    .timedate{
        padding: 9px;
        font-size: 19px;
        position: fixed;
        left: -7px;
    }
    .add img{
        width: 100%;
        position: relative;
        margin-left: -10%;
        margin-bottom: -7%;
        top: 4em;

    }
    }
    </style>
</head>
<body>
        <div class="timedate">
            <a class="header-wrappers" href="home.html">SWAN INC</a><br>
        </div>
        <p>Go to <a href="home.html" style="    color: #00ceff;
            font-weight: 500;
            font-size: 24px;
        ">HOME</a> and follow this steps to create short.</p>
        <video controls src="bsaddhomevid.mp4"></video>
        <!-- <video class="laptop" controls src="logo/bsaddhomevidlap.mp4"></video>
         -->
    </div> 
</body>
</html>
