NEW UPDATES:
------------------------------
~ Make sure to take OFFER ZONE. If don't, we'll deduct the amount from your pay.





PREVIOUS UPDATES
------------------------------

~ Remember to check in daily, or you'll have to pay a fine.

~ OCF lunching on 9th june

~ You have to pay 30 rs per month for a MyFunds view. After payment only, You will be able to view your amount details.


_______________________________

~ BS LABELS is now investing ₹300 from each account into stocks.

->STOCK UPDATE:

If ₹300 is deducted from your account and you earn a profit, you'll receive an additional ₹300, totaling ₹600.

If ₹600 is deducted from your account and you earn a profit, you'll receive an additional ₹600, totaling ₹1200.


_______________________________

~ Exciting new offers are available on both SWAN.Inc and SWAN.Inc+.

~ From now on, you can borrow money from SWAN.Inc at an interest rate of ₹100 per month.
